rebel_novgorod = {
	potential = {
		NOT ={
			government = republic
		}
		owns = 310
		310 = {
			or = {
				has_great_project = {
					type = five_ends
					tier = 1
				}
				has_great_project = {
					type = five_ends
					tier = 2
				}
				has_great_project = {
					type = five_ends
					tier = 3
				}
			}
		}
	}

	can_start = {
		has_any_disaster = no
		NOT ={
			government = republic
		}
		owns = 310
		310 = {
			or = {
				has_great_project = {
					type = five_ends
					tier = 1
				}
				has_great_project = {
					type = five_ends
					tier = 2
				}
				has_great_project = {
					type = five_ends
					tier = 3
				}
			}
		}
	}

	can_stop = {
		has_any_disaster = yes
	}

	can_end = {
		OR = {
			government = republic
			310 = {
				has_great_project = {
					type = five_ends
					tier = 0
				}			
			}
		}
		NOT = { has_spawned_rebels = rebel_novgorodian }
	}

	modifier = {
		global_unrest = 10
	}	

	progress = {
		modifier = {
			# stability >= 2?  
			factor = 0
			stability = 2
		}
		modifier = {
			# stability >= -1 && stability < 2? 
			factor = 2
			and = {
				stability = -1
				not = {
					stability = 2
				}
			}
		}
		modifier = {
			# stability < -1?  
			factor = 3
			not = {
				stability = -1
			}
		}
	}

	on_start = rebel_novgorod_event.1
	on_end = rebel_novgorod_event.end
	
	on_monthly = {
		random_events = { 
			1000 = 0
			100 = rebel_novgorod_event.2
			100 = rebel_novgorod_event.3
			100 = rebel_novgorod_event.5
			100 = rebel_novgorod_event.6
			100 = rebel_novgorod_event.7
			100 = rebel_novgorod_event.8
			100 = rebel_novgorod_event.9
			100 = rebel_novgorod_event.10
			100 = rebel_novgorod_event.11
			100 = rebel_novgorod_event.12
			100 = rebel_novgorod_event.13
		}
	}

}