########################################
# Novgorod Republic Factions
########################################
nov_cossacks ={
	monarch_power = MIL
	always = yes

	modifier = {
		land_morale = 0.05
		cavalry_fire = 0.1
		cavalry_cost = -0.2
		global_foreign_trade_power = -0.2
		stability_cost_modifier = -0.4
		autonomy_change_time = -0.25
	}
}

#global_trade 
nov_tradecompany = {
	monarch_power = DIP
	always = yes
	modifier = {
		global_trade_power = 0.20
		naval_maintenance_modifier = -0.15
		global_tax_modifier = -0.1
		global_colonial_growth = 0.2
	}
}

#manufactories 
nov_manufacturing = {
	monarch_power = ADM
	always = yes
	modifier = {
		global_trade_goods_size_modifier = 0.15
		build_cost = -0.15
		global_manpower_modifier = -0.15
	}
}

#enligment
nov_strong_aristocrats = {
	monarch_power = MIL
	always = yes

	modifier = {
		land_morale = 0.1
		global_sailors_modifier = 0.35
		global_foreign_trade_power = -0.2
		diplomatic_reputation = 1
		reform_progress_growth = -0.3
		yearly_corruption = 0.05
		global_tax_modifier = -0.1
	}
}

nov_enligment_aristocrats = {
	monarch_power = MIL
	always = yes

	modifier = {
		land_morale = 0.1
		mil_tech_cost_modifier = -0.3
		reform_progress_growth = 0.2
		global_institution_spread = 0.2
		innovativeness_gain = 0.2
		global_tax_modifier = -0.1
		yearly_corruption = 0.05
	}
}

#industrialization  
nov_capitalist = {
	monarch_power = ADM
	always = yes
	modifier = {
		global_trade_goods_size_modifier = 0.25
		build_cost = -0.25
		global_manpower_modifier = -0.25
	}
}