five_ends = {
	start = 310
	starting_tier = 1

	can_be_moved = no
	move_days_per_unit_distance = 1

	date = 930.01.01
	build_cost = 0
	time = {
		months = 0
	}

	type = monument

	build_trigger = {
		culture_group = east_slavic
	}
	
	on_built = {
		show_ambient_object = kremlin
	}
	on_destroyed = {
		hide_ambient_object = kremlin
	}

	can_use_modifiers_trigger = {
		culture_group = east_slavic
	}

	can_upgrade_trigger = {
		culture_group = east_slavic
	}

	keep_trigger = {
		
	}

	tier_0 = {
		upgrade_time = { 
			months = 0
		}
		cost_to_upgrade = { 
			factor = 0
		}
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { 
			months = 150
		}
		cost_to_upgrade = { 
			factor = 100
		}
		province_modifiers = {
			
		}
		area_modifier = { 
			local_development_cost = -0.1
			local_build_time = -0.1
		}
		country_modifiers = { 
			republican_tradition = 1
			trade_efficiency = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { 
			months = 120
		}
		cost_to_upgrade = { 
			factor = 400
		}
		province_modifiers = {
			
		}
		area_modifier = { 
			local_development_cost = -0.2
			local_build_time = -0.2
		}
		country_modifiers = { 
			republican_tradition = 3
			trade_efficiency = 0.3
		}
		on_upgraded = { 
			
		}
	}
	tier_3 = {
		upgrade_time = { 
			months = 150
		}
		cost_to_upgrade = { 
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = { 
			local_development_cost = -0.5
			local_build_time = -0.5
		}
		country_modifiers = { 
			republican_tradition = 5
			trade_efficiency = 0.5
		}
		on_upgraded = { }
	}
}