country_decisions = {

	make_st_petersburg_capital = {
		potential = {
			tag = RUS
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 33
			NOT = { capital = 33 }
			NOT = { capital = 310 }
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			is_core = 33
			is_at_war = no
			33 = {
				is_state = yes
			}
		}
		effect = {
			33 = {
				change_province_name = "St. Petersburg"
				rename_capital = "St. Petersburg"
				add_base_tax = 6 
				add_base_manpower = 3
				change_culture = capital
			}
			set_country_flag = relocated_capital_st_petersburg
			add_years_of_income = -1
			add_prestige = 100
			33 = {
				move_capital_effect = yes
			}
			if = {
				limit = {
					33 = {	
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
				}
				33 = {
					add_center_of_trade_level = 1
				}
			}							
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	destroy_novgorod = {
		potential = {
			NOT = {
				OR = {
					tag = NOV
					tag = GNR
				}
				government = republic
			}
			310 = {
				or = {
					has_great_project = {
						type = five_ends
						tier = 1
					}
					has_great_project = {
						type = five_ends
						tier = 2
					}
					has_great_project = {
						type = five_ends
						tier = 3
					}
				}
			}
		}

		allow = {
			has_disaster_progress = {
				disaster = rebel_novgorod
				value = 50
			}
		}

		effect = {
			if = {
				limit = {
					310 = {
						has_great_project = {
							type = five_ends
							tier = 3
						}
					}
				}
				add_treasury = 1500
			}

			if = {
				limit = {
					310 = {
						has_great_project = {
							type = five_ends
							tier = 2
						}
					}
				}
				add_treasury = 1000
			}

			if = {
				limit = {
					310 = {
						has_great_project = {
							type = five_ends
							tier = 1
						}
					}
				}
				add_treasury = 500
			}


			310 = {
				add_devastation	= 1
				set_base_manpower = 1
				set_base_production = 1
				set_base_tax = 1
				set_great_project_tier_1 = yes

				if = {
					limit = {
						has_great_project = {
							type = five_ends
							tier = 1
						}
					}

					add_great_project_tier = {
						type = five_ends
						tier = -1
					}
				}

				if = {
					limit = {
						has_great_project = {
							type = five_ends
							tier = 2
						}
					}

					add_great_project_tier = {
						type = five_ends
						tier = -2
					}
				}

				if = {
					limit = {
						has_great_project = {
							type = five_ends
							tier = 3
						}
					}

					add_great_project_tier = {
						type = five_ends
						tier = -3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
}
